<!DOCTYPE html>
<html>
<head>
    <title>IFFAI'S WORLD</title>
    <style>
        body {
            background-color: brown;
            color: #fff;
            font-family: Castellar, Ravie;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        
 Nav {
      Background-color: #e4d3ba;
      Padding: 10px;
      Text-align: center;
    }

    Nav a {
      Margin: 0 15px;
      Color: #3e3e3e;
      Text-decoration: none;
      Font-weight: bold;
      Font-family: ‘Press Start 2P’, cursive;
      Font-size: 12px;
    }

        h1 {
            font-size: 48px;
            margin: 0;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        
        .image {
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: #f1f1f1;
            background-image: url("IMG_20210328_123420_582.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }
        
        .caption {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>IFFAI'S WORLD</h1>
    </div>

     <nav>
     <a href="file:///C:/Users/Vuyisani%20Epeke/Desktop/The%20blog/Resources/page%202.html">Blog</a>
     <a href="file:///C:/Users/Vuyisani%20Epeke/Desktop/The%20blog/Resources/page%203.html">Contact</a>
  </nav>

    <div class="content">
        <div class="image"></div>
        <div class="caption">
            Fiji is a 21-year-old boy who's known for his scandalous insight into the world of vice , rich and wealthy and how to achieve this and whatever else you want in society . With his unique advice and hotest of hot takes he is taking the industry by storm!
        </div>

    </div>
</body>
</html>
